DATABASE_NAME=farmon

JUPYTER_TOKEN=farmon

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=FarmOnChallenge

ME_CONFIG_BASICAUTH_USERNAME=root
ME_CONFIG_BASICAUTH_PASSWORD=FarmOnChallenge

MONGODB_URL=mongodb://root:FarmOnChallenge@mongo:27017/